# identity-server-demo

./: .gitignore  MyIdentityServerDemo.sln  README.md
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Migrations/: 20230711173000_initial.Designer.cs  IdentityDbContextModelSnapshot.cs
IdentityServer/Models/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
